Trees of size 4 out of a possible 5
Found 1 trees accounting for maximal frequency out of 2 total
(discarded 0 infeasible trees with higher frequencies)
Found 1 feasible trees of 1
Found 1 trees with optimal objective of 0.04796292451204429
Printing individual solutions:
Objective function value: 0.04796292451204429
Fhat:
	 NPY_NRG3	ADAD1_CHTF8_HERC2_IL11RA_SF3B1_SHROOM1	FAT3	MUSK_SEMA3E	
a: 	0	0.94	0	0.094	
b: 	0	0.983	0.01	0.07	
c: 	0.428	0.645	0.478	0.553	
d: 	0.868	0.911	0.878	0.911	
e: 	0.922	0.964	0.964	0.964	

U:
	 NPY_NRG3	ADAD1_CHTF8_HERC2_IL11RA_SF3B1_SHROOM1	FAT3	MUSK_SEMA3E	
a: 	0	0.846	0	0.094	
b: 	0	0.913	0.01	0.06	
c: 	0.428	0.092	0.05	0.075	
d: 	0.868	0	0.01	0.032	
e: 	0.922	0	0.042	0	

tmin: 2 0 1 0
tmax: 5 3 5 4

Tree:
0: 
1: (1,3) 
2: (2,0) 
3: (3,2) 



